package Homework.Hom_6;

public class Info {
    /**
     * Приветствие
     */
    public static void hello() {
        System.out.println("\nЗдравствуйте, у нас имеется некоторый перечень ноутбуков для различных"
        +" видов деятельности.\nОтсортируйте ноутбуки по подходящим параметрам.\n");
    }
    /**
     * Справка о имеющихся параметров компьютеров
     */
    public static void options() {
        System.out.println("\n1 - Марка ноутбука\n2 - Тип ноутбука\n3 - Диагональ экрана\n"
        +"4 - Размер оперативной памяти\n5 - Тип твёрдотелого накопителя\n6 - Размер твёрдотелого накопителя\n"
        +"7 - Операционная система");
    }

}
